level5 49 19
bg 594 55 2 2
======
. o 594 55 16 16
# s 419 61 16 16
======
#################################################
#..............................#..............#.#
#...#...###.#.###############.###.###########.#.#
#...#.....#.................#.....#.........#.#.#
#...#.....#.....###########.#.#####.#######.#.#.#
#.......#...#.#.#.........#.#.#...#.#.....#...#.#
#.###.#.#####.#.#.#######.#.#.#.#.#.#.###.#######
#.#...#.....#.#.#.......#.#....#...#.#.#.......*#
#.#.#######.#.#.#####.#.......#.#####.#.#########
#.#.#.....#...#.....#.#.#......#.......#.......*#
#.#.#.###.#####.##......###.#.#.###############.#
#.................#.#.#.#.#...#.#.............#.#
#.......#.#.#####.#.#........##.#.###########.#.#
#.........#.#...#.#.#.#.#.....#.#.#.........#...#
#.......#.#.#.#.#.#.#.#.#####.#.#.#.#######.#####
#.#.................#.#.......#...#.#........#..#
#.#########.#.#.#.#.#.######..........#.#####.#.#
#...........#...#...#.................#.....#...#
#################################################

======
player 5 3
