level4 20 15
bg 594 55 2 2
======
. o n 594 55 16 16
# s n 419 61 16 16
* s n 435 61 16 16
& o s 50 68 16 16
======
# # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . . . . . . # 
# . . . & & . . . . & . . . . . . . . # 
# . . . & & . . . . & . . . . . . . . # 
# . . . & & . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . & & & . . # 
# . . . . . . . . . & . . . & & & . . # 
# . . . . . . . . . & . . . & & & . . #
# . . . . . . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . . . . . . # 
# & & & & & & & & & & & & & & & & & & # 
# . . . . . . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # #
======
player 1 7
player 1 8
enemy 1 1
enemy 5 7
enemy 8 1