level4 20 15
bg 594 55 2 2
======
. o 594 55 16 16
# s 419 61 16 16
* s 435 61 16 16
& o 50 68 16 16
======
# # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . . . . . . # 
# . . . & & . . . . & . . . . . . . . # 
# . . . & & . . . . & . . . . . . . . # 
# . . . & & . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . & & & . . # 
# . . . . . . . . . & . . . & & & . . # 
# . . . . . . . . . & . . . & & & . . #
# . . . . . . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . . . . . . # 
# & & & & & & & & & & & & & & & & & & # 
# . . . . . . . . . & . . . . . . . . # 
# . . . . . . . . . & . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # #