level5 20 15
bg 594 55 2 2
======
. o n 594 55 16 16
# s n 419 61 16 16
* s s 336 75 16 16
======
# # # # # # # . . . . . . # # # # # # # 
. . * . . . . . . * * . . . . . * . . . 
. . . . . . .  . . .  . . . . . . . . . 
# . . . . . . . . . . . * . . . . * . # 
# . . . . . . . . . . . . . . . . * . # 
# . . . . * . . . . . . . . . . . * . # 
. . . . . . . . .   * . . . . . . . . . 
. . * . . . . . . . . . . . . . . . . . 
. . . . . . . . * . . . . . . . . . . .
# . . . * * . . . . . . . . . . . * . # 
# . . . . . . . . . * . . . . . . * . # 
# . . * . . . . . . . . . . . * . . . # 
# . . . . . . . . . . . . * . . . . . # 
# . . . * * * . . . . . . . . . . . . # 
# * * # # # # # # # . . . # # # # # # # 
======
player 5 3
