level1 20 15
bg 594 55 2 2
======
. o 594 55 16 16
# s 419 61 16 16
* s 435 61 16 16
======
# # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . # 
# . . * * . . . . . . . . . . . . . . # 
# . . * * * . . . . . . . . . . * * . # 
# . . . . . . . . . . . . . . . . * . # 
# . . . . . . . . . . . . . . . . * . # 
# . . . . . . . * * * . . . . . . . . # 
# . . . . . . . * * * . . . . . . . . # 
# . . . . . . . * * * . . . . . . . . #
# . . . * * . . . . . . . . . . . * . # 
# . . . . . . . . . . . . . . . . * . # 
# . . . . . . . . . . . . . . * * * . # 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # 
======
player1 1 4
player2 1 10
enemy 1 1
enemy 12 7
enemy 19 14
enemy 10 11
